.guides {
  .section-container {
    container: guides / inline-size;
    display: flex;
    flex-direction: column;
    gap: var(--gap-xlarge);
    margin-block: var(--spacing-16);
  }

  guide-list .list-container {
    display: flex;

    .card:not(.browse-all) {
      width: 28%;
    }

    .browse-all {
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 10%;

      em {
        color: var(--base-color);
        font-style: normal;
      }
    }

    @container guides (width < 800px) {
      flex-direction: column;

      .card:not(.browse-all),
      .browse-all {
        min-height: 100px;
        width: 100%;
      }
    }
  }
}

.guide {
  & h1 {
    font-size: clamp(2rem, 10vw, 2.5rem);
  }

  .double-pane {
    --side-min-width: 250px;
  }

  .guide-content {
    padding-block: var(--spacing-10);

    .guide-cover {
      margin-bottom: var(--spacing-10);
    }

    img {
      border-radius: var(--border-radius-xlarge);
      width: 100%;
    }
  }

  @container main (width < 800px) {
    aside {
      border: 0;
      padding: 0;
    }

    .guide-content {
      border-top: var(--border-default);
    }
  }
}
