.help {
  main {
    display: grid;
    gap: var(--gap-medium);
    padding: var(--spacing-8) var(--spacing-10);
  }

  main button {
    display: none;
    width: fit-content;
  }

  main img {
    max-width: 100%;
  }

  .main-content {
    align-content: start;
    column-gap: var(--gap-medium);
    container: main-content / layout inline-size;
    display: grid;
    grid-template-columns: minmax(auto, var(--doc-content-width)) minmax(auto, 30ch);
    grid-auto-rows: auto;
    position: relative;
  }

  .main-content > :where(*) {
    grid-column: 1 / 1;
  }

  h1 {
    font-size: 2rem;
    font-weight: var(--font-weight-normal);
  }

  h2 {
    font-size: 1.5rem;
  }

  #markdown-toc {
    grid-column: 2 / -1;
    grid-row: 1 / 1000;
  }

  @media(max-width: 800px) {
    main button {
      display: inline-flex;
    }

    main {
      grid-column: 1 / -1;
    }

    .main-content {
      grid-template-columns: 1fr;
    }

    #markdown-toc {
      display: none;
    }
  }
}
